listDetails:
  path: Microsoft.ApiManagement/registries/tasks/listDetails
  description: UNKNOWN
  status: ASSESS
  url: Microsoft.ApiManagement/registries/tasks/listDetails
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
