metricDefinitions:
  path: Microsoft.AppPlatform/domainNames/slots/roles/metricDefinitions
  description: UNKNOWN
  status: ASSESS
  url: Microsoft.AppPlatform/domainNames/slots/roles/metricDefinitions
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
metrics:
  path: Microsoft.AppPlatform/domainNames/slots/roles/metrics
  description: UNKNOWN
  status: ASSESS
  url: Microsoft.AppPlatform/domainNames/slots/roles/metrics
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
