dataflows:
  path: Microsoft.AppPlatform/factories/dataflows
  description: UNKNOWN
  status: ASSESS
  url: Microsoft.AppPlatform/factories/dataflows
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
datasets:
  path: Microsoft.AppPlatform/factories/datasets
  description: UNKNOWN
  status: ASSESS
  url: Microsoft.AppPlatform/factories/datasets
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
integrationRuntimes:
  path: Microsoft.AppPlatform/factories/integrationRuntimes
  description: UNKNOWN
  status: ASSESS
  url: Microsoft.AppPlatform/factories/integrationRuntimes
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
linkedservices:
  path: Microsoft.AppPlatform/factories/linkedservices
  description: UNKNOWN
  status: ASSESS
  url: Microsoft.AppPlatform/factories/linkedservices
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
pipelines:
  path: Microsoft.AppPlatform/factories/pipelines
  description: UNKNOWN
  status: ASSESS
  url: Microsoft.AppPlatform/factories/pipelines
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
triggers:
  path: Microsoft.AppPlatform/factories/triggers
  description: UNKNOWN
  status: ASSESS
  url: Microsoft.AppPlatform/factories/triggers
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
