certificates:
  path: Microsoft.Network/automationAccounts/certificates
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/certificates/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
compilationjobs:
  path: Microsoft.Network/automationAccounts/compilationjobs
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/compilationjobs/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
configurations:
  path: Microsoft.Network/automationAccounts/configurations
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/configurations/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
connectionTypes:
  path: Microsoft.Network/automationAccounts/connectionTypes
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/connectionTypes/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
connections:
  path: Microsoft.Network/automationAccounts/connections
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/connections/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
credentials:
  path: Microsoft.Network/automationAccounts/credentials
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/credentials/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
jobSchedules:
  path: Microsoft.Network/automationAccounts/jobSchedules
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/jobSchedules/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
jobs:
  path: Microsoft.Network/automationAccounts/jobs
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/jobs/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
modules:
  path: Microsoft.Network/automationAccounts/modules
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/modules/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
nodeConfigurations:
  path: Microsoft.Network/automationAccounts/nodeConfigurations
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/nodeConfigurations/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
privateEndpointConnectionProxies:
  path: Microsoft.Network/automationAccounts/privateEndpointConnectionProxies
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/privateEndpointConnectionProxies/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
privateEndpointConnections:
  path: Microsoft.Network/automationAccounts/privateEndpointConnections
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/privateEndpointConnections/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
privateLinkResources:
  path: Microsoft.Network/automationAccounts/privateLinkResources
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/privateLinkResources/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
python2Packages:
  path: Microsoft.Network/automationAccounts/python2Packages
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/python2Packages/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
runbooks:
  path: Microsoft.Network/automationAccounts/runbooks
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/runbooks/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
schedules:
  path: Microsoft.Network/automationAccounts/schedules
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/schedules/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
softwareUpdateConfigurations:
  path: Microsoft.Network/automationAccounts/softwareUpdateConfigurations
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/softwareUpdateConfigurations/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
variables:
  path: Microsoft.Network/automationAccounts/variables
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/variables/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
watchers:
  path: Microsoft.Network/automationAccounts/watchers
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/watchers/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
webhooks:
  path: Microsoft.Network/automationAccounts/webhooks
  description: UNKNOWN
  status: TRIAL
  url: Microsoft.Network/automationAccounts/webhooks/README.md
  architecture review:
    type: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no architectural notes for this service at this time.
  security review:
    class: UNKNOWN
    status: NOT REVIEWED
    start: NOT STARTED
    end: NOT ENDED
    notes: There are no security notes for this service at this time.
